@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  object-fit: contain;
}

body {
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 60px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  max-width: 1152px;
  margin: 0 auto;
}

#brand {
  font-weight: 600;
  font-size: 36px;
  display: flex;
  align-items: center;
  padding-top: 10px;
}

#brand a {
  color: #000;
}
body > header > nav > ul > li.active {
  background: #333683;
  height: 100px;
  padding-top: 35px;
}
body > header > nav > ul > li.active > a {
  color: #fff;
}
nav ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 15px;
}
nav ul a {
  color: gray;
  font-size: 20px;
  font-weight: 500;
}
nav ul li {
  padding: 20px;
  margin-left: 10px;
}

#login,
#signup {
  border-radius: 5px;
  padding: 3px 24px;
}

#login {
  border: 2px solid #000;
}
#signup {
  border: 1px solid rgb(12, 12, 103);
  background: rgb(12, 12, 103);
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background: #000;
  margin: 6px 0;
  transition: 0.4s;
}
.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 75px;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: cal(100vh - 50px);
  width: 100%;
}

/* Hero section */
.content h3 {
  font-size: 48px;
  margin-top: 200px;
  color: #333683;
  font-weight: 400;
  margin-bottom: 75px;
  /* width: 600px; */
}

button {
  padding: 15px 80px;
  border-radius: 6px;
  cursor: pointer;
}
.slide-container {
  display: flex;
  justify-content: space-between;

  margin: 0 auto;
  padding-inline: 150px;
}
body > section > div > div > div > div > div > div > div > button.btn-outine {
  margin-right: 20px;
  background: #fff;
  border: 2px solid #44468d;
  color: #46498f;
  font-size: 16px;
  font-weight: 700;
}

body > section > div > div > div > div > div > div > div > button.btn-fill {
  margin-right: 20px;
  background: #333683;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}
.hero-container {
  position: relative;
}
.slider-prev,
.slider-next {
  position: absolute;
  top: 380px;
  cursor: pointer;
}
.slider-prev img {
  width: 80px;
  height: 80px;
}

.slider-next img {
  width: 80px;
  height: 80px;
}

.slider-next {
  right: 0;
}
.hero-section img {
  width: 300px;
  margin-top: 100px;
}
.slide-container {
  display: flex;
}

/* choose section */
.choose-section {
  margin-top: 100px;
}
.choose-section h2 {
  text-align: center;
  color: #3c3c3c;
  margin-bottom: 30px;
}
.choose-section h3 {
  text-align: center;
  color: #3c3c3c;
  margin-bottom: 30px;
  font-size: 20px;
}
.choose {
  padding: 40px 20px;

  box-shadow: 5px 0px 5px 5px #f4f4f4;
  background: #fff;
}

.choose-container {
  display: flex;
  justify-content: space-between;
  margin-inline: auto;
  padding-inline: 80px;
  margin-bottom: 40px;
}

.choose span {
  color: #000;
  font-weight: 700;
  font-size: 32px;
}

.choose p {
  font-weight: 500;
  font-size: 24px;
  padding-right: 40px;
}

/* started secttion */
.started-section {
  background: #333683;
  padding-inline: 100px;
  padding-bottom: 100px;
}

.started-section h2 {
  padding: 30px 0;
  color: #fff;
  font-size: 30px;
  font-weight: medium;
}
.started-container {
  display: flex;
  justify-content: space-between;
  margin-inline: auto;
  gap: 50px;
}
.started {
  padding-top: 20px;
  padding-inline: 20px;
  padding-bottom: 0px;

  background: #fff;
  position: relative;
  border-radius: 6px;
}
.started span {
  font-size: 30px;
  font-weight: 700;
}

.started p {
  font-size: 24px;
  padding-top: 10px;
  color: #3c3c3c;
  padding-bottom: 30px;
}
.started span::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 25%;
  background: #333683;
  left: 20px;
  top: 65px;
}

.started svg {
  color: #fff;
  width: 60px;
  height: 60px;
  padding: 10px;
  background: #333683;
  border-radius: 100%;
  position: absolute;
  bottom: 5px;
  right: 10px;
}

/* earn section */
.earn-section {
  margin-top: 50px;
}
.earn-section h2 {
  text-align: center;
  color: #3c3c3c;
  margin-bottom: 30px;
}
.earn-container {
  display: flex;
  justify-content: space-between;

  margin: 70px 100px;
  padding-right: 40px;
}
.earn-container-two {
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  margin: 70px 100px;
}

.earn {
  padding: 10px;

  box-shadow: 5px 0px 5px 5px #f4f4f4;
  background: #fff;
  position: relative;
}

.earn p {
  font-size: 12px;

  font-weight: medium;
  padding: 20px 0;
}

.earn-profile {
  display: flex;
  flex-direction: row;
  font-size: 10px;
}

.earn-profile h4 {
  font-size: 10px;

  padding-right: 165px;
}

body > section.earn-section > div > div:nth-child(2) {
  position: relative;
  top: 30px;
}
body > section.earn-section > div.earn-container-two > div:nth-child(1) {
  position: relative;
  top: 50px;
}
body > section.earn-section > div.earn-container-two > div:nth-child(3) {
  position: relative;
  top: 50px;
}
.quote {
  background-color: #333683;
  width: 60px;
  height: 60px;
  border-radius: 999px;
  position: absolute;
  color: #fff;
  right: -15px;
  top: -25px;
}

.quote img {
  width: 30px;
  height: 60px;
  margin: auto;
  position: absolute;
  left: 15px;
  color: #fff;
  filter: brightness(0) invert(1);
}

/* Find section */
.find-section {
  background: #333683;
  padding-inline: 10px;

  margin-top: 180px;
}

.find-container {
  display: flex;
  gap: 20px;
}
.find-container img {
  width: 300px;
  height: 400px;
  margin-top: -100px;
  margin-left: 30px;
}
.find-content {
  margin-top: 40px;
}
.find-content h2 {
  padding-left: 55px;
  padding-bottom: 55px;
  color: #fff;
  font-size: 24px;
}
.find-subtext {
  display: flex;
  gap: 60px;
  padding-left: 45px;
  padding-bottom: 55px;
}
.find-subtext span {
  padding: 6px 12px;
  background: #fff;
  border-radius: 100px;
  color: #333683;
}
.find-lowertext {
  display: flex;
}
.find-lowertext p {
  padding-left: 10px;
  padding-top: 6px;
  color: #fff;
  font-weight: 500;
}

.find-button {
  display: flex;
  flex-direction: row;
  padding: 15px 60px;
  border-radius: 6px;
  cursor: pointer;
  gap: 20px;
}

.find-button button {
  border: 2px solid #fff;
  background: #333683;
  color: #fff;
  padding: 15px 80px;
  font-size: 14px;
  font-weight: 600;
}
footer {
  margin-top: 100px;
  padding-bottom: 30px;
}

footer .wrapper {
  width: 1152px;
  margin: 0 auto;
}

footer a {
  color: #3c3c3c;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 0 0 32px 0;
}

.footer-container ul {
  margin-top: 30px;
  padding: 0;
  list-style: none;
}

.footer-container ul li {
  margin: 16px 0;
}
/* .find-content {
  flex: 0, 0, 1;
} */

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }
  #hamburger-icon {
    display: block;
  }
  #signup {
    margin-top: 20px;
  }
  .content h3 {
    margin-top: 0px;
  }

  .slide-container {
    flex-direction: column;
    padding-inline: 10px;
  }
  .slide-container .btn-outine {
    margin-inline: 40px;
    margin-bottom: 10px;
  }
  .slide-container .btn-fill,
  img {
    margin-inline: 40px;
  }

  .slider-prev,
  .slider-next {
    display: none;
  }

  .choose-container {
    flex-direction: column;
    padding: 40px;
    gap: 20px;
  }

  .started-container {
    flex-direction: column;
    gap: 20px;
    margin-inline: -40px;
  }
  .earn-profile {
    display: block;
    flex-direction: column;
    font-size: 10px;
  }
  .earn-container {
    display: flex;
    flex-direction: column;
    padding-right: 0;
    gap: 30px;
  }
  .earn-container-two {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    gap: 30px;
  }
  .quote {
    background-color: #333683;
    width: 60px;
    height: 60px;
    border-radius: 999px;
    position: absolute;
    color: #fff;
  }

  .find-section {
    background: #333683;

    padding-bottom: 50px;
    margin-top: 200px;
  }
  .find-container {
    flex-direction: column;
  }

  .find-button {
    display: flex;
    flex-direction: column;
    padding: 15px 60px;
    border-radius: 6px;
    cursor: pointer;
  }
  .find-subtext {
    display: flex;
    gap: 10px;
    padding-left: 45px;
    padding-bottom: 55px;
  }
  .find-subtext span {
    background: #fff;
    border-radius: 100px;
    color: #333683;
  }
  .find-lowertext {
    display: flex;
    flex-direction: column;
  }
  .find-lowertext span {
    padding: 4px 12px;
  }
  /* footer */
  footer {
    margin-top: 10px;
  }
  .footer-container {
    flex-direction: column;
    text-align: center;
    padding-top: 0;
  }
  .footer-container .footer-nav {
    margin-top: 80px;
  }
  footer .wrapper {
    padding: 0;
    width: auto;
  }
  /* Mbile Menu */
  .mobile-menu {
    height: 100vh;
    align-items: center;
    position: fixed;
    top: 80px;
    left: 0;
    background: #fff;
    right: 0;
    z-index: 200;
    list-style: none;
  }

  .mobile-menu li {
    margin: 20px 0;
  }
}
